<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionsDialog" customModule="DynamicRadioButtons" customModuleProvider="target">
            <connections>
                <outlet property="nestedView" destination="IS1-mO-qkH" id="Lv9-0D-Iuj"/>
                <outlet property="rootView" destination="i5M-Pr-FkT" id="b2t-Z3-RTH"/>
                <outlet property="stackView" destination="mAp-Hn-HwP" id="ABH-Ks-N2P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="330" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-mO-qkH">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="300"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPM-zg-apH">
                            <rect key="frame" x="10" y="37" width="310" height="215"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mAp-Hn-HwP">
                                    <rect key="frame" x="8" y="8" width="294" height="500"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mAp-Hn-HwP" secondAttribute="trailing" constant="8" id="06W-sc-yfc"/>
                                <constraint firstItem="mAp-Hn-HwP" firstAttribute="top" secondItem="zPM-zg-apH" secondAttribute="top" constant="8" id="2RR-zc-Phq"/>
                                <constraint firstItem="mAp-Hn-HwP" firstAttribute="leading" secondItem="zPM-zg-apH" secondAttribute="leading" constant="8" id="3da-HU-toW"/>
                                <constraint firstAttribute="bottom" secondItem="mAp-Hn-HwP" secondAttribute="bottom" constant="8" id="9ba-Ow-5bL"/>
                            </constraints>
                        </scrollView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-Iw-saJ">
                            <rect key="frame" x="10" y="8" width="310" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.51372551919999998" green="0.054901961239999998" blue="0.5411764979" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e9-Ip-8Ec">
                            <rect key="frame" x="10" y="260" width="310" height="30"/>
                            <color key="backgroundColor" red="0.51372551919999998" green="0.054901961239999998" blue="0.5411764979" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dQz-C6-ReH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="requestService:" destination="-1" eventType="touchUpInside" id="dO8-jR-1g3"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zPM-zg-apH" secondAttribute="trailing" constant="10" id="3zk-00-p7L"/>
                        <constraint firstItem="8e9-Ip-8Ec" firstAttribute="leading" secondItem="r2i-Iw-saJ" secondAttribute="leading" id="67F-a0-gGD"/>
                        <constraint firstAttribute="trailing" secondItem="r2i-Iw-saJ" secondAttribute="trailing" constant="10" id="Gaz-4q-kOO"/>
                        <constraint firstAttribute="bottom" secondItem="8e9-Ip-8Ec" secondAttribute="bottom" constant="10" id="J16-mD-dXd"/>
                        <constraint firstItem="r2i-Iw-saJ" firstAttribute="leading" secondItem="IS1-mO-qkH" secondAttribute="leading" constant="10" id="MVd-0D-x2y"/>
                        <constraint firstItem="zPM-zg-apH" firstAttribute="leading" secondItem="IS1-mO-qkH" secondAttribute="leading" constant="10" id="RgB-xC-ej8"/>
                        <constraint firstItem="8e9-Ip-8Ec" firstAttribute="top" secondItem="zPM-zg-apH" secondAttribute="bottom" constant="8" id="XLu-AT-eb1"/>
                        <constraint firstItem="zPM-zg-apH" firstAttribute="top" secondItem="r2i-Iw-saJ" secondAttribute="bottom" constant="8" id="eUY-EV-aDd"/>
                        <constraint firstItem="8e9-Ip-8Ec" firstAttribute="trailing" secondItem="r2i-Iw-saJ" secondAttribute="trailing" id="v0S-TU-uzb"/>
                        <constraint firstItem="r2i-Iw-saJ" firstAttribute="top" secondItem="IS1-mO-qkH" secondAttribute="top" constant="8" id="yML-H9-owt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IS1-mO-qkH" secondAttribute="bottom" id="d8w-V8-fpT"/>
                <constraint firstItem="IS1-mO-qkH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nIN-WD-C0j"/>
                <constraint firstItem="IS1-mO-qkH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ncB-9S-Iub"/>
                <constraint firstAttribute="trailing" secondItem="IS1-mO-qkH" secondAttribute="trailing" id="rlD-9w-zuN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="263" y="268"/>
        </view>
    </objects>
</document>
